src/jade/indexI.jade
doctype

head

	meta(charset='utf-8')
	title Le Petit Prince

	if production
		link(rel="stylesheet", href="css/app.min.css")
	else
		link(rel="stylesheet", href="css/app.css")

body(style="background-color: black")
	p.logo.intro Le Petit Prince
	div.credits.titles Story
		ul Illustrations
		ul 3D
		ul Music
		ul Built
		ul Direction
	div.credits.artists
		ul
			a(href='https://fr.wikipedia.org/wiki/Antoine_de_Saint-Exup%C3%A9ry' target='blank') Antoine de Saint-Exupéry
		ul
			a(href='http://claire-paq.tumblr.com/' target='blank') Claire Paq
		ul
			a(href='https://vimeo.com/thisismourad' target='blank') This is Mourad
		ul
			a(href='https://cheerleader69.bandcamp.com/' target='blank') Cheerleader 69
		ul
			a(href='http://ivxvixviii.io/' target='blank') IVXVIXVIII
		ul
			a(href='http://leshka.fr/' target='blank') le Shka
	div.start Start
	div.interface.chapters 
		span.prev Preface 1 . 2 . 3 . 4 . 5 . 6 . 
		span.actual 6
		|  . 7 . 8 . 9 . 10 . 11 . 13 . 14 . 15 . 16 . 17 . 18 . 19 . 20 . 21 . 22 . 23 . 24 . 25 . 26 . 27 . Credits

	main#app
	
	video(id="video" autoplay loop style="display:none")
		source(src="textures/prince6.webm" type='video/webm')
	video(id="video-sky" autoplay loop style="display:none")
		source(src="textures/sky6.webm" type='video/webm')
	
	if production	
		script(src="js/bundle.min.js")
	else
		script(src="js/bundle.js")

public/indexI.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Le Petit Prince</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body style="background-color: black">
  <p class="logo intro">Le Petit Prince</p>
  <div class="credits titles">Story
    <ul>Illustrations</ul>
    <ul>3D</ul>
    <ul>Music</ul>
    <ul>Built</ul>
    <ul>Direction</ul>
  </div>
  <div class="credits artists">
    <ul><a href="https://fr.wikipedia.org/wiki/Antoine_de_Saint-Exup%C3%A9ry" target="blank">Antoine de Saint-Exupéry</a></ul>
    <ul><a href="http://claire-paq.tumblr.com/" target="blank">Claire Paq</a></ul>
    <ul><a href="https://vimeo.com/thisismourad" target="blank">This is Mourad</a></ul>
    <ul><a href="https://cheerleader69.bandcamp.com/" target="blank">Cheerleader 69</a></ul>
    <ul><a href="http://ivxvixviii.io/" target="blank">IVXVIXVIII</a></ul>
    <ul><a href="http://leshka.fr/" target="blank">le Shka</a></ul>
  </div>
  <div class="start">Start</div>
  <div class="interface chapters"> <span class="prev">Preface 1 . 2 . 3 . 4 . 5 . 6 . </span><span class="actual">6</span> . 7 . 8 . 9 . 10 . 11 . 13 . 14 . 15 . 16 . 17 . 18 . 19 . 20 . 21 . 22 . 23 . 24 . 25 . 26 . 27 . Credits</div>
  <main id="app"></main>
  <video id="video" autoplay loop style="display:none">
    <source src="textures/prince6.webm" type="video/webm">
  </video>
  <video id="video-sky" autoplay loop style="display:none">
    <source src="textures/sky6.webm" type="video/webm">
  </video>
  <script src="js/bundle.js"></script>
</body>
