public/OLD_index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>webgl-app</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body style="background-color: black">
  <div class="fade"></div>
  <p class="logo">Le petit prince</p>
  <div class="interface replay">replay</div>
  <div class="interface next">next</div>
  <div class="interface chapters"> <span class="prev">HOME 1 . 2 . 3 . 4 . 5 . </span><span class="actual">6</span> . 7 . 8 . 9 . 10 . 11 . 12 . 13 . 14 . 15 . 16 . 17 . 18 . 19 . 20 . 21 . 22 . 23 . 24 . 25 . 26 . 27 . CREDITS</div>
  <main id="app"></main>
  <video id="video" autoplay loop style="display:none">
    <source src="textures/prince6.webm" type="video/webm">
  </video>
  <video id="video-sky" autoplay loop style="display:none">
    <source src="textures/sky6.webm" type="video/webm">
  </video>
  <script src="js/bundle.js"></script>
</body>

src/jade/OLD_index.jade
doctype

head

	meta(charset='utf-8')
	title webgl-app

	if production
		link(rel="stylesheet", href="css/app.min.css")
	else
		link(rel="stylesheet", href="css/app.css")

body(style="background-color: black")
	div.fade
	p.logo Le petit prince
	div.interface.replay replay
	div.interface.next next
	div.interface.chapters 
		span.prev HOME 1 . 2 . 3 . 4 . 5 . 
		span.actual 6
		|  . 7 . 8 . 9 . 10 . 11 . 12 . 13 . 14 . 15 . 16 . 17 . 18 . 19 . 20 . 21 . 22 . 23 . 24 . 25 . 26 . 27 . CREDITS

	main#app
	
	video(id="video" autoplay loop style="display:none")
		source(src="textures/prince6.webm" type='video/webm')
	video(id="video-sky" autoplay loop style="display:none")
		source(src="textures/sky6.webm" type='video/webm')
	
	if production	
		script(src="js/bundle.min.js")
	else
		script(src="js/bundle.js")
